<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> -->

        <link rel="stylesheet" href="index/css/board.css">




  </head>

















  <body_bod>


<div class="container">



  <div class="block image1">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        CHERYL LOHRMANN - Executive Director: It began when she read <em>Garbageland</em> by Elizabeth Royte. In 2007, she started Leave No Plastic Behind which later became became Create Plenty and eventually the High School Environmental Leadership Program.</p>
    </div>
  </div>
  <!-- block -->

<div class="block image2">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        SU-WEN CHEN has a B.S. and M.S. in mechanical engineering from Stanford University and has worked designing consumer products for mass production. She hopes to use her design and manufacturing experience to find a solution to waste instead of contributing to it.
      </p>
    </div>
  </div>
  <!-- block -->

  <div class="block image3">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        AMY CHOVNICK is an adjunct faculty at Las Positas Community College where she teaches an ecology course called Humans and The Environment. She holds a Master of Science in Applied Molecular Biology and worked in the Biotech industry for over 18 years. She is also a volunteer project leader for a local 4H club.</p>
    </div>
  </div>
  <!-- block -->



</div>



  <div class="container">


  <div class="block image4">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        SAL FARUQUI has years of experience in the high technology and medical devices industries. He started his career at Tektronix then joined Coopers & Lybrand where his clients included Intel. He later started a consulting firm whose clients include Columbia Sportswear and others.
      </p>
    </div>
  </div>
  <!-- block -->

  <div class="block image5">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        XAVIER ENTITY: ipsum dolor sit amet, consectetur adipisicing elit. Non fuga, vero ea enim.<a href="#">CP</a> Nemo voluptas culpa temporibus eius quae sunt.
      </p>
    </div>
  </div>
  <!-- block -->

<div class="block image6">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p">
        ALEXIS THOMPSON: An environmental activist while attending Portland Public Schools, Alexis has a BS in Environmental Science & Community Development. Her work includes sustainable community organizing in Baton Rouge, Paraguay, and Honduras plus a stint as a Waste Reduction Educator for Metro.</p>
    </div>
  </div>
  <!-- block -->





  <div class="container">



  <!-- block -->

  <div class="block image7">
    <div class="layer"></div>
    <div class="p-container">

      <p class="img-p" style="padding: 0 10px;">
        We're looking for a few good board members! Contact Cheryl Lorhmann at (503) 757-9887.
      </p>
    </div>
  </div>



</div>


  </body_bod>




</html>
