<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="nav_css/reset.css">
	<!-- CSS reset -->
	<link rel="stylesheet" href="nav_css/style.css"> <!-- Resource style -->
	<script src="nav_js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" href="index/css/mods.css">

	<title>For Teachers</title>
</head>
<body>

<header>
	<nav>
		<ul class="cd-primary-nav">

			<li><a href="leadership.html">Leadership</a></li>
			<li><a href="opportunities.html">Opportunities</a></li>
			<li><a href="mission.html">Mission/About Us</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="contact.html">Contact Us!</a></li>
		</ul>
	</nav>
</header>


 <!-- top menu -->
 <div class="menu_container">

       <div class="box home1"><a href="index.html"><span class="vert_mid _front_botline">HOME</span></a></div>
     <div class="box leadership"><a href="for_students.html"><span class="vert_mid _front_botline">FOR STUDENTS</span></a></div>
      <div class="box our_mission"><a href="vision.html"><span class="vert_mid _front_botline">OUR VISION</span></a></div>
</div>


<img class="cplogo_head" src="img/cplogo.png">


<div id="show1_ctr">
<iframe class="rwording" src="rwords/rwords_teachers.html" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>


<div class="top_ctr top_front_headline">
	<h1>Climate literacy is essential for the success<br>of Portland Public Schools students,<br>both as members of their communities<br>and citizens of the world.</h1>
</div>

<div class="front_three_container">
	<div id="for_teachers"><img src="img/teach2.png" style="width: 100%;"><h2>Resources</h2><p class="front_three">In addition to <a href="http://www.rethinkingschools.org/proddetails.asp?ID=9780942961577">A People's Curriculum for the Earth</a>, we will be gathering and developing additional resources teachers can use in the classroom.</p></div>
<div id="for_students"><img src="img/willamette_cr.jpg" style="width: 100%;"><h2>Relevance</h2><p class="front_three">Working with teachers, we connect students with community groups and local projects so they can see the real-world relevance of their learning and receive school credit.</p></div>

<div id="our_mission"><img src="img/schools2a.jpg" style="width: 100%;"><h2>Support</h2><p class="front_three">We bring teachers together to share ideas on how to teach climate literacy. We also arrange for teaching interns and training opportunities.</p></div>

</div>

<div style="height: 360px;"></div>


<div class="teacher_info">
<div>
	<h2 id="frontpic_caption">Find out more!<br>To learn or get involved, contact Cheryl Lohrmann at (503) 757-9887.<br>
		Whatever...<h2>
</div>
</div>




<div class="thankyou_banner top_center"><h1>What other teachers have to say.</h1>
</div>


<div class="front_three_container">
	<div id="for_teachers"><p class="front_three">“I've been enormously impressed by their dedication in reaching out to every high school in Portland.”</p><p class="italics teacher_quote">Bill Bigelow,<br>Rethinking Schools magazine</p></div>
<div id="for_students"><p class="front_three">“Students cannot do this alone. They need guidance from adults who will listen to them, and learn with them.”</p><p class="italics teacher_quote">Jan Zuckerman, Teacher<br>Sunnyside Environmental School</div>
<div id="our_mission"><p class="front_three">“Students are developing the skills and sense of empowerment they need to be environmental activists"</p><p class="italics teacher_quote">Ethan Medley, Teacher<br>Grant High School</p></div>

</div>


















<div style="height: 150px;"></div>

<div class="top_ctr"><img id="contact_png" src="index/img/contact.png">
<p id="contact_info">info@createplenty.org<br>
(503) 757-9887</p></div>








</main>



	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<script src="nav_js/jquery-2.1.1.js"></script>
<script src="nav_js/velocity.min.js"></script>
<script src="nav_js/main.js"></script> <!-- Resource jQuery -->

<script src="smoothscroll.js"></script>

</body>
</html>